
git status                                       -> prints the status of the Git Repository
git init                                         -> initializes the Git Repository
git config --global user.name "ashmo"            ->Specify Username globally
git config --global user.email ashmor@live.com   ->Specify Email globally
git config user.name "ashmo"                     ->Specify Username for particular repository
git config user.email ashmor@live.com            ->Specify Email for particular repository
git add                                          ->Add file to staging enviroment
git commit -m ""                                 ->Commit file to local Git Repository
git log                                          ->Check file log history
git diff <filename>                              ->Check changes made to file with existing file
git main add origin <GitHub Repository URL>      ->Establish connection to the main Github Repository
git push origin main                             ->Push to main branch 

----------------------------------------------------------------------------------------------------------------

Scenario 1:
First Release -> Done
Second Release
        2 features
        2 people
Third Release
        1 feature
        1 person

Scenario 2:
Two people

Person A -> Enhance the framework
Person B -> Automating test cases

testMethod1 -> getName()

Person A -> Merge code to main
Person B -> Pull from main to private branch, merge code to main

Scenario 3:
1 Person -> Two different features
Work on different branches


       PrivateBranch1-------------------
        |                               |
        |                               |
-------Main---------Release------------Main-----------------Main---------------Release------------Main----------------  
        |                                                    |
        |                                                    |Pull and then merge
      PrivateBranch2------------------------------------------

